{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15436\c99351\c7462;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Called: \cf0 run_GWAS_batch_NMRPedPC6.sh\cf2 \
\
for i in `ls $HOME/SNPdataPed`\
\
do\
\
 \{\
 echo 'metabdata<- read.csv("/users/PAS1640/bilbrey21/Metabdata/NMRPed2.csv", header=TRUE, as.is=TRUE, check.names=FALSE, na.strings="0")'\
 echo 'Number <- as.numeric(metabdata$Number)'\
 echo 'metabdata1<-metabdata[,-c(1,3,4)]'\
 echo 'logmetabdata1 <- as.data.frame(cbind(Number,log2(metabdata1[,2:ncol(metabdata1)]+1)), as.is=T, header=T, check.names=F)'\
 echo 'genodata <- read.csv("/users/PAS1640/bilbrey21/SNPdataPed/'$i'",header=TRUE,\
                    as.is=TRUE,\
                    check.names=FALSE)'\
 echo 'geno <- genodata[,-1]'\
 echo 'colnames(geno)[4:ncol(geno)] <- as.numeric(Number)'\
 echo 'kin <- as.matrix( read.csv("/users/PAS1640/bilbrey21/KinshipMat/HmatPed.csv",header=TRUE, as.is=TRUE, check.names=FALSE, row.names=1))'\
 echo 'colnames(kin) <- as.numeric(Number)'\
 echo 'rownames(kin) <- as.numeric(Number)'\
 echo 'library(rrBLUP)'\
 echo 'fit1 <- GWAS(logmetabdata1,geno,min.MAF=.05,K=kin,n.PC=6,P3D=TRUE,plot=FALSE,n.core=16)'\
 echo 'write.csv(fit1, file="'$HOME'/GWAS_out/NMR/Ped/GWAS_results_NMRPC6_'$i'", row.names=FALSE, quote=FALSE)'\
\
 \} > $HOME/GWAS_Job_Scripts/NMR/Ped/GWASPC6_$i.R\
\
 \{\
  echo '#PBS -l walltime=03:00:00'\
  echo '#PBS -l nodes=1:ppn=16'\
  echo '#PBS -A PAS1640'\
  echo '#PBS -j oe'\
\
  echo module load R\
  echo cp $HOME/GWAS_Job_Scripts/NMR/Ped/GWASPC6_$i.R '$TMPDIR'\
  echo cd '$TMPDIR'\
  echo 'R CMD BATCH GWASPC6_'$i'.R '$i'_PC6messages.Rout'\
  echo 'cp '$i'_PC6messages.Rout $HOME/GWAS_out/R_Messages/NMR/Ped/'\
\} > $HOME/GWAS_Job_Scripts/NMR/Ped/GWASPC6_$i.sh\
\
qsub $HOME/GWAS_Job_Scripts/NMR/Ped/GWASPC6_$i.sh\
\
done\
}