{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red46\green255\blue17;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c15185\c99094\c7080;}
\margl1440\margr1440\vieww21100\viewh12720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \CocoaLigature0 Called: run_GWAS_batch_NMRProgPC3.sh\cf3 \
\
\
for i in `ls $HOME/SNPdataProg`\
\
do\
\
 \{\
 echo 'metabdata<- read.csv("/users/PAS1640/bilbrey21/Metabdata/NMRProg.csv", header=TRUE, as.is=TRUE, check.names=FALSE, na.strings="0")'\
 echo 'Number <- as.numeric(metabdata$Number)'\
 echo 'metabdata1<-metabdata[,-c(1,3,4)]'\
 echo 'genodata <- read.csv("/users/PAS1640/bilbrey21/SNPdataProg/'$i'",header=TRUE,\
                    as.is=TRUE,\
                    check.names=FALSE)'\
 echo 'geno <- genodata[,-1]'\
 echo 'colnames(geno)[4:ncol(geno)] <- as.numeric(Number)'\
 echo 'kin <- as.matrix( read.csv("/users/PAS1640/bilbrey21/KinshipMat/HmatProg.csv",header=TRUE, as.is=TRUE, check.names=FALSE, row.names=1))'\
 echo 'colnames(kin) <- as.numeric(Number)'\
 echo 'rownames(kin) <- as.numeric(Number)'\
 echo 'library(rrBLUP)'\
 echo 'fit1 <- GWAS(metabdata1,geno,min.MAF=.05,K=kin,n.PC=3,P3D=TRUE,plot=FALSE,n.core=16)'\
 echo 'write.csv(fit1, file="'$HOME'/GWAS_out/NMR/Prog/GWAS_results_NMRPC3_'$i'", row.names=FALSE, quote=FALSE)'\
\
 \} > $HOME/GWAS_Job_Scripts/NMR/Prog/GWASPC3_$i.R\
\
 \{\
  echo '#PBS -l walltime=01:00:00'\
  echo '#PBS -l nodes=1:ppn=16'\
  echo '#PBS -A PAS1640'\
  echo '#PBS -j oe'\
\
  echo module load R\
  echo cp $HOME/GWAS_Job_Scripts/NMR/Prog/GWASPC3_$i.R '$TMPDIR'\
  echo cd '$TMPDIR'\
  echo 'R CMD BATCH GWASPC3_'$i'.R '$i'_PC3messages.Rout'\
  echo 'cp '$i'_PC3messages.Rout $HOME/GWAS_out/R_Messages/NMR/Prog/'\
\} > $HOME/GWAS_Job_Scripts/NMR/Prog/GWASPC3_$i.sh\
\
qsub $HOME/GWAS_Job_Scripts/NMR/Prog/GWASPC3_$i.sh\
\
done\
}