{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red47\green255\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c15436\c99351\c7462;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \CocoaLigature0 Called: run_GWAS_batch_PosPedPC6.sh\cf3 \
\
for i in `ls $HOME/SNPdataPed`\
\
do\
\
 \{\
 echo 'metabdata<- read.csv("/users/PAS1640/bilbrey21/Metabdata/PosMetabData_NoReps_Ped.csv", header=TRUE, as.is=TRUE, check.names=FALSE, na.strings="0")'\
 echo 'Number <- as.numeric(metabdata$Number)'\
 echo 'metabdata1 <- metabdata[,colSums(is.na(metabdata)) != nrow(metabdata)]'\
 echo 'lowimputationdiv2<-metabdata1[,-c(1,3,4)]'\
 echo 'lowimputationdiv2[] <- lapply(lowimputationdiv2,function(x) ifelse(is.na(x), min(x, na.rm = TRUE)/2, x))'\
 echo 'loglowimputationdiv2<-as.data.frame(cbind(Number,log2(lowimputationdiv2[,2:ncol(lowimputationdiv2)])),as.is=T,header=T,check.names=F)'\
 echo 'genodata <- read.csv("/users/PAS1640/bilbrey21/SNPdataPed/'$i'",header=TRUE,\
                    as.is=TRUE,\
                    check.names=FALSE)'\
 echo 'geno <- genodata[,-1]'\
 echo 'colnames(geno)[4:ncol(geno)] <- as.numeric(Number)'\
 echo 'kin <- as.matrix( read.csv("/users/PAS1640/bilbrey21/KinshipMat/HmatPed.csv",header=TRUE, as.is=TRUE, check.names=FALSE, row.names=1))'\
 echo 'colnames(kin) <- as.numeric(Number)'\
 echo 'rownames(kin) <- as.numeric(Number)'\
 echo 'library(rrBLUP)'\
 echo 'fit1 <- GWAS(loglowimputationdiv2,geno,min.MAF=.05,K=kin,n.PC=6,P3D=TRUE,plot=FALSE,n.core=16)'\
 echo 'write.csv(fit1, file="'$HOME'/GWAS_out/Pos/Ped/GWAS_results_PosPC6_'$i'", row.names=FALSE, quote=FALSE)'\
\
 \} > $HOME/GWAS_Job_Scripts/Pos/Ped/GWASPC6_$i.R\
\
 \{\
  echo '#PBS -l walltime=03:45:00'\
  echo '#PBS -l nodes=1:ppn=16'\
  echo '#PBS -A PAS1640'\
  echo '#PBS -j oe'\
\
  echo module load R\
  echo cp $HOME/GWAS_Job_Scripts/Pos/Ped/GWASPC6_$i.R '$TMPDIR'\
  echo cd '$TMPDIR'\
  echo 'R CMD BATCH GWASPC6_'$i'.R '$i'_PC6messages.Rout'\
  echo 'cp '$i'_PC6messages.Rout $HOME/GWAS_out/R_Messages/Pos/Ped/'\
\} > $HOME/GWAS_Job_Scripts/Pos/Ped/GWASPC6_$i.sh\
\
qsub $HOME/GWAS_Job_Scripts/Pos/Ped/GWASPC6_$i.sh\
\
done}